{
  "_args": [
    [
      {
        "raw": "pangular",
        "scope": null,
        "escapedName": "pangular",
        "name": "pangular",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\packages\\pang_skeleton\\public_html"
    ],
    [
      {
        "raw": "pangular",
        "scope": null,
        "escapedName": "pangular",
        "name": "pangular",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\workspace\\admed\\public_html"
    ],
    [
      {
        "raw": "pangular@latest",
        "scope": null,
        "escapedName": "pangular",
        "name": "pangular",
        "rawSpec": "latest",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\workspace\\admed\\public_html"
    ]
  ],
  "_from": "pangular@latest",
  "_id": "pangular@0.0.5",
  "_inCache": true,
  "_location": "/pangular",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pangular-0.0.5.tgz_1508268312333_0.18511659954674542"
  },
  "_npmUser": {
    "name": "byrotron",
    "email": "byron@isarray.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pangular@latest",
    "scope": null,
    "escapedName": "pangular",
    "name": "pangular",
    "rawSpec": "latest",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pangular/-/pangular-0.0.5.tgz",
  "_shasum": "c4672538b8337f1662df240526f7af8751e8e4df",
  "_shrinkwrap": null,
  "_spec": "pangular@latest",
  "_where": "D:\\workspace\\admed\\public_html",
  "author": {
    "name": "isArray.com Byron Georgiou"
  },
  "bugs": {
    "url": "https://github.com/byrotron/pangular/issues"
  },
  "dependencies": {},
  "description": "Angulat 2 frontend setup to integrate with PHP backend",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "c4672538b8337f1662df240526f7af8751e8e4df",
    "tarball": "https://registry.npmjs.org/pangular/-/pangular-0.0.5.tgz"
  },
  "gitHead": "f7bf7e3b6714d43d40901b9c0d01e7d44e75da70",
  "homepage": "https://github.com/byrotron/pangular#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "byrotron",
      "email": "byron@isarray.com"
    }
  ],
  "name": "pangular",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byrotron/pangular.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.14"
}
